questao 1)
INDICE = 13
SOMA =  0
K = 0

while K < INDICE:
    K += 1
    SOMA += K

print("O valor da soma é:", SOMA

Resposta 91




questa 2)
numero = int(input("Digite um número: "))

a, b = 0, 1

while b < numero:
    a, b = b, a + b

if b == numero:
    print(f"O número {numero} pertence à sequência de Fibonacci.")
else:
    print(f"O número {numero} não pertence à sequência de Fibonacci.")
    
   
  
 questao 3)a) 1, 3, 5, 7, _9__

b) 2, 4, 8, 16, 32, 64, _128___

c) 0, 1, 4, 9, 16, 25, 36, _49___

d) 4, 16, 36, 64, __100__

e) 1, 1, 2, 3, 5, 8, __13__

f) 2,10, 12, 16, 17, 18, 19, __200__  




questao 4) 
o carro estara mais proximo.quando os dois veículos se encontrarem na rodovia, o carro estará mais próximo de Ribeirão Preto do que o caminhão, porque o carro percorreu uma distância maior na mesma quantidade de tempo, devido à sua velocidade maior e ao fato de não precisar parar nos pedágios.


pergunta 5)string = input("Digite uma string: ")
string_invertida = string[::-1]
print("String invertida:", string_invertida)
